# Claimswift2

./: .gitignore  API_CALLS_EXPLAINED.md  AUTH_ARCHITECTURE_DESIGN.md  FRONTEND_API_UI_COVERAGE.md  FRONTEND_QA_CHECKLIST.md  POSTMAN_TESTING.md  README.md  RUNBOOK.md  SERVICES.md  SYSTEM_DOCUMENTATION.md  TESTING.md  WORKFLOW_MATRIX.md  pom.xml  start-whole-project.cmd  stop-whole-project.cmd
api-gateway/: .project  README.md  pom.xml
api-gateway/src/main/java/com/claimswift/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/claimswift/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/claimswift/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/claimswift/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/claimswift/gateway/filter/: CorrelationIdFilter.java  GlobalJwtAuthFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/claimswift/gateway/util/: ApiResponse.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/claimswift/gateway/: ApiGatewayApplicationIntegrationTest.java
assessment-service/: .LCKpom.xml~  .project  README.md  pom.xml
assessment-service/src/main/java/com/claimswift/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/claimswift/assessmentservice/client/: ClaimServiceClient.java  DocumentServiceClient.java  PaymentServiceClient.java
assessment-service/src/main/java/com/claimswift/assessmentservice/config/: FeignConfig.java
assessment-service/src/main/java/com/claimswift/assessmentservice/controller/: AssessmentController.java
assessment-service/src/main/java/com/claimswift/assessmentservice/dto/: AdjustmentRequest.java  AdjustmentResponse.java  AssessmentRequest.java  AssessmentResponse.java  DecisionRequest.java
assessment-service/src/main/java/com/claimswift/assessmentservice/entity/: Adjustment.java  Assessment.java
assessment-service/src/main/java/com/claimswift/assessmentservice/exception/: GlobalExceptionHandler.java
assessment-service/src/main/java/com/claimswift/assessmentservice/filter/: CorrelationIdFilter.java
assessment-service/src/main/java/com/claimswift/assessmentservice/repository/: AdjustmentRepository.java  AssessmentRepository.java
assessment-service/src/main/java/com/claimswift/assessmentservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
assessment-service/src/main/java/com/claimswift/assessmentservice/service/: AssessmentService.java
assessment-service/src/main/java/com/claimswift/assessmentservice/util/: StandardResponse.java
assessment-service/src/main/resources/: application.yml
assessment-service/src/test/java/com/claimswift/assessmentservice/: AssessmentServiceApplicationIntegrationTest.java
auth-service/: .project  README.md  pom.xml
claim-service/: .project  README.md  pom.xml
config-server/: .project  README.md  pom.xml
document-service/: .LCKpom.xml~  .project  README.md  pom.xml
document-service/src/main/java/com/claimswift/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/claimswift/documentservice/controller/: DocumentController.java
document-service/src/main/java/com/claimswift/documentservice/dto/: DocumentResponse.java  DocumentUploadRequest.java
document-service/src/main/java/com/claimswift/documentservice/entity/: Document.java
document-service/src/main/java/com/claimswift/documentservice/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  UnsupportedDocumentTypeException.java
document-service/src/main/java/com/claimswift/documentservice/filter/: CorrelationIdFilter.java
document-service/src/main/java/com/claimswift/documentservice/mapper/: DocumentMapper.java
document-service/src/main/java/com/claimswift/documentservice/repository/: DocumentRepository.java
document-service/src/main/java/com/claimswift/documentservice/security/: .LCKJwtAuthenticationFilter.java~  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
document-service/src/main/java/com/claimswift/documentservice/service/: DocumentService.java
document-service/src/main/java/com/claimswift/documentservice/util/: StandardResponse.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/claimswift/documentservice/service/: DocumentServiceTest.java
eureka-server/: .project  README.md  pom.xml
frontend-angular/: README.md  angular.json  (+5 more)
notification-service/: .project  README.md  pom.xml
notification-service/src/main/java/com/claimswift/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/claimswift/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/com/claimswift/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/claimswift/notificationservice/dto/: NotificationMessage.java
notification-service/src/main/java/com/claimswift/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/claimswift/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/claimswift/notificationservice/filter/: CorrelationIdFilter.java
notification-service/src/main/java/com/claimswift/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/claimswift/notificationservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketAuthInterceptor.java
notification-service/src/main/java/com/claimswift/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/claimswift/notificationservice/util/: StandardResponse.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/claimswift/notificationservice/: NotificationServiceApplicationIntegrationTest.java
(+224 files in other folders)
